=== FRANJA COMPLETA ===
Aerddromo, provincial de Saladillo 22-03-2026 14:17
Temperatura ~ Max 29.4C Humedad Presion - Viento Rafaga Lluvia
22.3C Ot 42% 1011.4 hPa 7.2 km/h 14.8 km/h 0.0 mm
14:47 Min 8.8C P. rocio 8.8C FS (-1 hPa) - NE (87.0°) 02:39 2026: 205.8 mm

=== 00_titulo ===
. . ves 7 4
. . . . . at aa
tata ie
=== 01_temp ===
erra
emperatura
=== 02_tmax ===
ma.Prv
=== 03_tmin ===
Max29.4
=== 04_humedad ===
iNiaiee
C Humea
=== 05_presion ===
Iaita22-C
Presi
=== 06_viento ===
3-202614.
=== 07_rafaga ===
17
afaga
=== 08_lluvia ===
i
Liuvia